# TokoOnline

./: .gitignore  MvcTokoOnline.csproj  Program.cs  Startup.cs  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ProfileController.cs  TokoOnlineController.cs  TokoOnlineItemController.cs  TransaksiTokoController.cs
Data/: MvcTokoOnlineDbContext.cs
Migrations/: 20211022082042_Initial.Designer.cs  20211022082042_Initial.cs  20211025022955_AddIdentitySchema.Designer.cs  20211025022955_AddIdentitySchema.cs  20211026011545_Initial.Designer.cs  20211026011545_Initial.cs  20211029042852_AddAvatar.Designer.cs  20211029042852_AddAvatar.cs  20211030032722_AddModel.Designer.cs  20211030032722_AddModel.cs  20211106082653_Update.Designer.cs  20211106082653_Update.cs  20211109030113_Updated.Designer.cs  20211109030113_Updated.cs  20211110121018_RemoveModel.Designer.cs  20211110121018_RemoveModel.cs  MvcTokoOnlineDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Kategori.cs  Produk.cs  SistemPembayaran.cs  Transaksi.cs  TransaksiDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TokoOnline/: Create.cshtml  Details.cshtml  Index.cshtml  Kategori.cshtml  Login.cshtml  MetodePembayaran.cshtml  Produk.cshtml  Result.cshtml  Transaksi.cshtml
Views/TokoOnlineItem/: Create.cshtml  Details.cshtml  Kategori.cshtml
Views/TransaksiToko/: Result.cshtml  Transaksi.cshtml
(+47 files in other folders)
